<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  border: 3px solid blue;
  padding: 10px;
  border-bottom-left-radius: 50pc;
  border-bottom-right-radius: 50pc;
  background-color: rgb(139, 23, 23);
}
#example2 {
  border: 2px solid blue;
  padding: 10px;
  border-bottom-left-radius: 50pc;
  border-bottom-right-radius: 50pc;
  background-color:rgb(14, 35, 132);
}#example3 {
  border: 2px solid blue;
  padding: 10px;
  border-bottom-left-radius: 50pc;
  border-bottom-right-radius: 50pc;
  background-color: rgb(155, 79, 226);
}#example4 {
  border: 2px solid blue;
  padding: 10px;
  border-bottom-left-radius: 50pc;
  border-bottom-right-radius: 50pc;
  background-color: rgb(114, 9, 58)
}
p{
text-align:center;
}

</style>
</head>
<body>
    <h1>BORDER RADIUS</h1><br>
<div id="example1">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
</div><br>
<div id="example2">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
  </div><br>
  <div id="example3">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
  </div><br>
  <div id="example4">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
  </div>
</body>
</html>