<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
    width: 50%;
            background-color: rgb(42, 54, 165);
            border-radius: 10px;
            border: 5px solid greenyellow;
            border-bottom-left-radius: 50pc;
            border-bottom-right-radius: 50pc;
}
#example2 {
    width: 50%;
            background-color: rgb(77, 10, 52);
            border-radius: 10px;
            border: 5px groove red;
            border-bottom-left-radius: 50pc;
            border-bottom-right-radius: 50pc;
}#example3 {
 
    width: 50%;
            background-color: rgb(135, 91, 10) (255, 245, 245);
            border-radius: 10px;
            border: 5px outset rgb(40, 56, 7);
            border-bottom-left-radius: 50pc;
            border-bottom-right-radius: 50pc;
}#example4 {
    width: 50%;
            background-color: rgb(52, 163, 135);
            border-radius: 10px;
            border: 5px inset seagreen ;
            border-bottom-left-radius: 50pc;
            border-bottom-right-radius: 50pc;
}
p{
text-align:center;
}

</style>
</head>
<body>
    <h1>BORDER RADIUS</h1><br>
<div id="example1">
  <p>Play</p>
</div><br>
<div id="example2">
    <p>Resume</p>
  </div><br>
  <div id="example3">
    <p>Restart</p>
  </div><br>
  <div id="example4">
    <p>Exit</p>
  </div>
</body>
</html>